# Movie_Project_Sear_Movie.App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/movieproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieproject/: MainActivity.java
app/src/main/java/com/example/movieproject/activity/: AboutActivity.java  DetailActivity.java  LoginActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/movieproject/adaptors/: FavoriteAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/movieproject/api/: ApiBuilder.java  ApiService.java
app/src/main/java/com/example/movieproject/controller/: UserController.java
app/src/main/java/com/example/movieproject/database/: Database.java  DatabaseContents.java  DatabaseContract.java
app/src/main/java/com/example/movieproject/fragty/: FavoriteFragment.java  NowPlayingFragment.java  SearchFragment.java  UpcomingFragment.java
app/src/main/java/com/example/movieproject/helper/: DatabaseHelper.java  DatabaseHelperLogin.java  FavoriteHelper.java
app/src/main/java/com/example/movieproject/models/: FavoriteModel.java  MovieModel.java  MovieResponse.java
app/src/main/java/com/example/movieproject/preference/: AppPreference.java
app/src/main/java/com/example/movieproject/prov/: FavoriteProvider.java
app/src/main/java/com/example/movieproject/reminder/: DailyReminder.java  UpComingReminder.java  UpComingTask.java
app/src/main/java/com/example/movieproject/stackwidget/: ImageBannerWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  banner_widget.xml  content_main.xml  content_setting.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_search.xml  fragment_upcoming.xml  nav_header_main.xml  widget_item.xml
app/src/main/res/menu/: activity_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_banner_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
